<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <com.mc2techservices.kidsreadassistant.supportcode.FlowLayout
            android:id="@+id/layoutDynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light">


        </com.mc2techservices.kidsreadassistant.supportcode.FlowLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layoutNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="92"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNavBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:onClick="onClickNavBack"
            android:text="Prev Page"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewPageXofY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/buttonNavNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:onClick="onClickNavForwards"
            android:text="Next Page"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>