<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FYI - It's easier to use a PC and go to:"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="http://kidsreader.mc2techservices.com"
        android:textSize="18dp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="to enter content.  You can then retrieve it with the 'Download your Custom Content' button below."
        android:textColor="@android:color/background_dark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxDSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dont Show Again" />

        <Button
            android:id="@+id/buttonGotIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickGotIt"
            android:text="Got It" />

    </LinearLayout>

</LinearLayout>
