<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kids Reader was created to help my daughter study for her English Language Arts (ELA) exams.  But in an effort to help others as well, the app was polished up a bit and now made available to anyone." />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:src="@drawable/goose" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app is primarily to improve reading skills, by speaking words (when tapped) that are difficult to read.  The focus is on education, not entertainment – so images aren’t part of the reading experience." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:text="Here’s how you can contact me with suggestions:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickVisitWebSite"
            android:text="Visit the Web Site" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickEmailMe"
            android:text="Email Me" />
    </LinearLayout>
</LinearLayout>