<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewDynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="This has been save; what do you want to do next?" />

    <Button
        android:id="@+id/buttonGoToRead"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnClickGoToReadingArea"
        android:text="Go to the Reading Area" />

    <Button
        android:id="@+id/buttonGoToAdd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnClickAddMoreContent"
        android:text="Add more Content" />
</LinearLayout>
