<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    .btn-group .button {
        background-color: white;
        border: 0px solid;
        border-color:black;
        margin: 0px 30px 0px 0px;
        color: cornflowerblue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
    }
    .btn-group .button:not(:last-child) {
    }
    .btn-group .button:hover {
        color: white;
        background-color: cornflowerblue;
    }
    </style>
</head>
<body style="background: url('/Images/SiteSpecific/background-light-blue-4.jpg'); background-size: 100%;">
    <form runat="server">
        <table style="background: rgba(255,255,255,0.5); border-radius:10px 10px 0px 0px;width:100%">
            <tr>
                <td>
                    <div style="color: cornflowerblue; font-size: 32px; text-align: center;">Welcome to the Kids Reader Website!</div>
                </td>
            </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="background: white; width:100%">
            <tr>
                <td>
                    <div class="btn-group">
                        <asp:Button class="button" ID="cmdAbout" runat="server" Text="About" OnClick="cmdAbout_Click" />
                        <asp:Button class="button" ID="cmdCreateContent" runat="server" Text="Create Content" OnClick="cmdCreateContent_Click" />
                        <asp:Button class="button" ID="cmdContactUs" runat="server" Text="Contact Us" OnClick="cmdContactUs_Click" />
                    </div>
                </td>
            </tr>
        </table>
        <div style="height:5px;">
        </div>

        <table style="background: white; width:100%">
            <tr>
                <td>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

        <div style="height:10px;">
        </div>
        </form>
</body>
</html>
